{
  "Comment": "ksk scenario end process cdrpersistence",
  "StartAt": "ChoiceState : Runtime Env",
  "States": {
    "ChoiceState : Runtime Env": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.RunEnvironment",
          "StringEquals": "fargate",
          "Next": "ksk-scenario-cdrpersistence batch fargate"
        },
        {
          "Variable": "$.RunEnvironment",
          "StringEquals": "ec2",
          "Next": "ksk-scenario-cdrpersistence batch ec2"
        }
      ],
      "Default": "Error: Not Setting RunEnvironment "
    },
    "ksk-scenario-cdrpersistence batch fargate": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobDefinition": "arn:aws:batch:ap-northeast-2:091262214952:job-definition/ksk-scenario-cdrpersistence-fargate:3",
        "JobName": "ksk-scenario-cdrpersistence-fargate",
        "JobQueue": "arn:aws:batch:ap-northeast-2:091262214952:job-queue/ksk-scenario-fargate-jobqueue",
        "ContainerOverrides": {
          "Environment": [
            {
              "Name": "JOB_DATA",
              "Value.$": "$.InputFileName"
            }
          ]
        }
      },
      "Next": "ksk-scenario-cdrpersistence",
      "TimeoutSeconds": 3600,
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Next": "ksk-scenario-cdrpersistence"
        }
      ]
    },
    "ksk-scenario-cdrpersistence batch ec2": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobDefinition": "arn:aws:batch:ap-northeast-2:091262214952:job-definition/ksk-scenario-cdrpersistence-ec2:3",
        "JobName": "ksk-scenario-cdrpersistence-ec2",
        "JobQueue": "arn:aws:batch:ap-northeast-2:091262214952:job-queue/ksk-scenario-ec2-jobqueue",
        "ContainerOverrides": {
          "Environment": [
            {
              "Name": "JOB_DATA",
              "Value.$": "$.InputFileName"
            }
          ]
        }
      },
      "Next": "ksk-scenario-cdrpersistence",
      "TimeoutSeconds": 3600,
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Next": "ksk-scenario-cdrpersistence"
        }
      ]
    },
    "ksk-scenario-cdrpersistence": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "arn:aws:lambda:ap-northeast-2:091262214952:function:ksk-scenario-cdrpersistence:$LATEST",
        "Payload": {
          "InputFileName.$": "$.Container.Environment[0].Value",
          "cdrpersistenceBatchResult.$": "$.Status"
        }
      },
      "End": true
    },
    "Error: Not Setting RunEnvironment ": {
      "Type": "Fail",
      "Cause": "No Matches!"
    }
  }
}
