# 참고하기 : 
# - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html
#
0. 작업 전에 snapshot을 받아놓기

1. ebs size를 console에서 확장

2. 디스크 정보 확인
$ df -hT

3. xfs type  인 경우 block 정보 확인
$ lsblk

4. partition 정보가 disk 보다 적은 경우 partition을 증가 시킴
# 예시
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  16G  0 disk
└─xvda1 202:1    0   8G  0 part /
xvdf    202:80   0  30G  0 disk
└─xvdf1 202:81   0   8G  0 part /data

$ sudo growpart /dev/xvda 1
$ sudo groupart /dev/xvdf 1

5. 각 볼륨의 file 시스템을 확인
$ df -h
# 예시
Filesystem       Size  Used Avail Use% Mounted on
/dev/xvda1       8.0G  1.9G  6.2G  24% /
/dev/xvdf1       8.0G   45M  8.0G   1% /data

6. [xfs volumes] 각 볼륨의 파일 시스템을 증가시킨다.
$ sudo xfs_growfs  -d  /
$ sudo xfs_growfs  -d  /data
# 만약 xfs tool이 설치 되어 있지 않으면,
$ sudo yum install xfsprogs

7. [ext4 volumes] 각 볼륨의 파일 시스템을 증가시킨다.
$ sudo resize2fs  /dev/xvda1
$ sudo resize2fs  /dev/xvdf1


##### Nitro System, M5 instance 은 file type이 다름
$ df -hT
# 예시
Filesystem      Type  Size  Used Avail Use% Mounted on
/dev/nvme0n1p1  xfs   8.0G  1.6G  6.5G  20% /
/dev/nvme1n1    xfs   8.0G   33M  8.0G   1% /data

$ lsblk
# 예시
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme1n1       259:0    0  30G  0 disk /data
nvme0n1       259:1    0  16G  0 disk
└─nvme0n1p1   259:2    0   8G  0 part /
└─nvme0n1p128 259:3    0   1M  0 part

$ sudo growpart  /dev/nvme0n1  1
$ lsblk
# 예시
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme1n1       259:0    0  30G  0 disk /data
nvme0n1       259:1    0  16G  0 disk
└─nvme0n1p1   259:2    0  16G  0 part /
└─nvme0n1p128 259:3    0   1M  0 part

## [xfs volumes] 각 볼륨의 파일 시스템을 증가시킨다.
$ sudo xfs_growfs  -d  /
$ sudo xfs_growfs  -d  /data
# 만약 xfs tool이 설치 되어 있지 않으면,
$ sudo yum install xfsprogs

## [ext4 volumes] 각 볼륨의 파일 시스템을 증가시킨다.
$ sudo resize2fs  /dev/xvda1
$ sudo resize2fs  /dev/xvdf1
